VITE_FIREBASE_APIKEY=AIzaSyDo4lZyp_5PeAnWRomPNuIUH4wBvDnoSrg
VITE_RAZORPAY_KEY_ID="rzp_test_RIouCUudzQcinf"

VITE_SERVER_URL_PROD=https://zestygo-backend.onrender.com

VITE_SERVER_URL_LOCAL=http://localhost:8000